mlvlab/i18n/locales/en/mlvlab.json (before)
{
  "cli": {
    "help": {
      "main": "[bold green]MLV-Lab CLI[/bold green]: Visual AI Learning Ecosystem.",
      "list": "List available units or environments from a specific unit.",
      "play": "Play interactively in an environment (render_mode=human).",
      "train": "Train an agent. If no seed is specified, a random one is generated.",
      "eval": "Evaluate an agent interactively by default; use --rec to record.",
      "view": "Launch the interactive view associated with an environment.",
      "shell": "Starts an interactive session (REPL) to run mlvlab commands.",
      "in_shell": "You are already in an interactive shell. Use 'exit' or 'quit' to exit.",
      "help": "Show technical specifications and documentation link for an environment.",
      "docs": "Show technical specifications and open documentation in browser.",
      "config": "Manage MLV-Lab configuration (locale, etc.)",
      "commands_for_env": "Commands for {env_id}"
    },
    "config": {
      "no_config_file": "No configuration file found. Using defaults.",
      "key_not_found": "Key '{config_key}' not found in configuration.",
      "current_configuration": "Current configuration:",
      "error_reading_config": "Error reading configuration: {error}",
      "key_value_required": "Both key and value are required for 'set' action.",
      "invalid_locale": "Invalid locale. Use 'en' for English or 'es' for Spanish.",
      "config_updated": "Configuration updated: {config_key} = {value}",
      "language_changed": "Language changed to: {value}",
      "error_updating_config": "Error updating configuration: {error}",
      "config_reset": "Configuration reset to defaults.",
      "no_config_to_reset": "No configuration file to reset.",
      "unknown_action": "Unknown action: {action}. Use: get, set, or reset"
    },
    "view": {
      "opening_view": "🖥️  Opening view for [bold cyan]{env_id}[/bold cyan]..."
    },
    "messages": {
      "launching": "🚀 Launching [bold cyan]{env_id}[/bold cyan]...",
      "error_env_not_found": "❌ [bold red]Error:[/bold red] Environment '{env_id}' not found.",
      "error_no_keymap": "❌ [bold red]Error:[/bold red] No key mapping found for {env_id}.",
      "working_dir": "📂 Working in directory: {run_dir}",
      "no_seed_random": "🌱 No seed specified. Using random seed: {seed}",
      "searching_last_training": "ℹ️  No seed specified. Looking for latest training...",
      "evaluating_from": "🎬 Evaluating from {run_dir}...",
      "use_list_unit": "Use: [bold]list <unit>[/bold] to see environments from a unit (e.g. list ants)",
      "error_no_algorithm": "❌ Error: No reference algorithm defined for {env_id}.",
      "error_training": "❌ Error training with algorithm '{algorithm_key}': {error}",
      "error_evaluation": "❌ Error evaluating with algorithm '{algorithm_key}': {error}",
      "error_no_training": "❌ Error: No valid training found. Run 'train' first.",
      "error_cannot_extract_seed": "⚠️ Could not extract seed from folder name '{folder_name}'. Evaluation will use random map.",
      "error_cannot_start_view": "❌ [bold red]Error:[/bold red] Could not start view: {error}",
      "error_no_main_function": "❌ [bold red]Error:[/bold red] Module '{module_path}' does not expose main() function.",
      "error_plugin_load": "❌ [red]Error loading plugin '{plugin_name}':[/red] {error}",
      "game_started": "Game started. Use the defined keys. ESC to exit.",
      "docs_browser_opened": "📖 [bold green]Documentation opened in browser[/bold green]",
      "docs_browser_error": "⚠️  [yellow]Can't open browser: {error}[/yellow]",
      "docs_full_documentation": "Full Documentation:",
      "docs_observation_space": "Observation Space:",
      "docs_action_space": "Action Space:"
    },
    "options": {
      "seed": "Seed for reproducibility (if not given, one is generated).",
      "episodes": "Override number of episodes.",
      "render": "Render training in real time (slow).",
      "speed": "Speed multiplier (e.g., 0.5 for half speed).",
      "record": "Record and generate evaluation video instead of just viewing.",
      "unit_filter": "Filter by unit (e.g.: ants)"
    },
    "repl": {
      "welcome": "Welcome to the MLV-Lab interactive session.",
      "exit_tip": "Type 'exit' or 'quit' (or press Ctrl+D) to exit.",
      "goodbye": "Stay up to date with the latest news on our website. See you later!"
    },
    "shell": {
      "venv_not_found": "Error: Virtual environment not found in '.venv'.",
      "starting": "Starting a sub-shell inside the virtual environment...",
      "exit_tip": "Type 'exit' to return to the original shell.",
      "error": "Failed to start sub-shell: {error}"
    },
    "tables": {
      "unit_id": "Unit ID",
      "collection": "Collection",
      "description": "Description",
      "name_mlv": "Name (MLV)",
      "id_gymnasium": "ID (Gymnasium)",
      "baseline_agent": "Baseline Agent",
      "unit_description": "Unit Description"
    },
    "units": {
      "ants": "🐜",
      "ql": "🧠",
      "sarsa": "🔄",
      "dqn": "🕸️",
      "dqnp": "🚀"
    },
    "unit_names": {
      "ants": "Ant Saga",
      "ql": "Q-Learning Simulations",
      "sarsa": "SARSA Simulations",
      "dqn": "DQN Simulations",
      "dqnp": "DQN Plus Simulations (Advanced)"
    },
    "unit_descriptions": {
      "ants": "Q-Learning Simulations",
      "ql": "Q-Learning Simulations",
      "sarsa": "SARSA Simulations",
      "dqn": "DQN Simulations",
      "dqnp": "Advanced DQN Simulations"
    },
    "errors": {
      "player_entry_not_found": "Error: Could not find player entry script on '{path}'",
      "play_launch_failed": "Error: Failed to launch game mode: {error}",
      "view_script_not_found": "Error: Could not find view file for module '{module_name}'",
      "train_entry_not_found": "Error: Could not find training entry script on '{path}'",
      "train_launch_failed": "Error: Failed to launch training mode: {error}",
      "eval_entry_not_found": "Error: Could not find evaluation entry script on '{path}'",
      "eval_launch_failed": "Error: Failed to launch evaluation mode: {error}"
    },
    "entry": {
      "no_keymap": "Error: No keymap found for environment '{env_id}'.",
      "play_error": "An error occurred during interactive play: {error}",
      "no_algorithm": "Error: No algorithm defined for environment '{env_id}'.",
      "train_error": "An error occurred during training: {error}",
      "no_valid_training": "Error: No valid training found for '{env_id}'.",
      "eval_error": "An error occurred during evaluation: {error}"
    }
  },
  "ui": {
    "components": {
      "simulation_controls": {
        "title": "Simulation Controls",
        "close_confirm": "Are you sure you want to close the application?",
        "yes_close": "Yes, close",
        "no_cancel": "No, cancel",
        "turbo": "Turbo",
        "speed_multiplier": "Multi (x{speed})"
      },
      "agent_hyperparameters": {
        "title": "Agent Configuration"
      },
      "metrics_dashboard": {
        "title": "Real-time Metrics",
        "current_reward": "Current Reward: {reward}",
        "episodes_completed": "Episodes Completed: {episodes}",
        "map_seed": "Map Seed: {seed}",
        "epsilon_exploration": "Epsilon Exploration: {epsilon}",
        "steps_per_second": "Actions per Second: {steps}",
        "last_rewards": "Last {count} rewards",
        "episode": "Episode",
        "reward": "Reward"
      },
      "model_persistence": {
        "title": "Model Management",
        "save": "Save",
        "load": "Load",
        "agent_no_save_method": "The agent does not have a 'save' method.",
        "save_must_return_dict": "The 'save' method must return a dictionary.",
        "error_agent_save": "Error in agent.save(): {error}",
        "opening_save_dialog": "Opening save dialog...",
        "agent_no_load_method": "The agent does not have a 'load' method.",
        "model_loaded_synced": "Model '{filename}' loaded and synchronized.",
        "error_loading_model": "Error loading model: {error}"
      },
      "dynamic_table": {
        "title": "Dynamic Table"
      },
      "info_panel": {
        "title": "Information Panel"
      }
    }
  },
  "environments": {
    "descriptions": {
      "ant_scout": "Find the lost colony"
    }
  },
  "helpers": {
    "video": {
      "no_videos_found": "ℹ️  No videos found to merge.",
      "processing_videos": "📹 Processing {total_episodes} videos to add text...",
      "error_processing_clip": "- {filename:25} | ❌ Error processing clip: {error}",
      "error_processing_videos": "🛑 Could not process videos.",
      "merging_videos": "🎞️ Merging {count} videos in '{output_path}'...",
      "error_creating_video": "🛑 Error during final video creation: {error}",
      "video_created_success": "✅ Unified video with text created successfully.",
      "error_final_video": "❌ Error: Final video could not be created."
    },
    "train": {
      "random_respawn": "ℹ️  Configured random respawn (unseeded) for training.",
      "training": "🏃",
      "training_completed": "✅ Training completed. Q-Table saved in: {q_path}",
      "training_no_qtable": "⚠️ Training completed, but agent does not expose q_table. No file saved."
    },
    "eval": {
      "deterministic_respawn": "ℹ️  Configured deterministic respawn (seeded) for evaluation.",
      "agent_state_loaded": "🧠 Agent state loaded from {agent_file}.",
      "error_loading_agent": "⚠️ Could not load agent state: {error}",
      "evaluating": "🛠️ ",
      "recording_final_scene": "Recording final cinematic scene...",
      "video_saved": "✅ Video saved successfully: {video_path}",
      "saving_video_details": "💾 Saving video at {fps:.2f} FPS (speed x{speed})...",
      "error_saving_video": "❌ Error saving video with imageio: {error}",
      "no_frames_generated": "⚠️ No frames generated for video.",
      "evaluation_completed": "✅ Evaluation completed in interactive mode."
    },
    "ng": {
      "audio_assets_not_found": "⚠️ Warning: Audio assets folder not found. Sound will not work.{debug}",
      "audio_served_from": "🔊 Audio resources served from: {assets_dir}"
    }
  },
  "analytics": {
    "render_thread_started": "🎥 Render Thread [ID: {thread_id}] started.",
    "render_thread_stopped": "⏹️ Render Thread [ID: {thread_id}] stopped.",
    "model_saved": "💾 Model saved successfully in: {filepath}",
    "error_saving_file": "❌ Error saving file: {error}",
    "client_connected": "🔌 Client {client_id} connected to video stream.",
    "app_startup": "🔥 Starting application `on_startup`.",
    "creating_threads": "🧵 Creating new simulation/rendering threads.",
    "startup_completed": "🚩 Thread startup completed.",
    "app_shutdown": "⛔ Stopping application `on_shutdown`.",
    "shutdown_cleanup": "✅ Shutdown cleanup completed.",
    "startup_failed": "❌ Startup failed: {error}",
    "showing_native_window": "🚀 Showing native window with PySide6: Loading {url}."
  },
  "common": {
    "not_available": "N/A",
    "no_description": "N/D",
    "custom_unit": "Custom Unit",
    "other": "Other",
    "dash": "—"
  }
}

mlvlab/i18n/locales/en/mlvlab.json (after)
{
  "cli": {
    "help": {
      "main": "[bold green]MLV-Lab CLI[/bold green]: Visual AI Learning Ecosystem.",
      "list": "List available units or environments from a specific unit.",
      "play": "Play interactively in an environment (render_mode=human).",
      "train": "Train an agent. If no seed is specified, a random one is generated.",
      "eval": "Evaluate an agent interactively by default; use --rec to record.",
      "view": "Launch the interactive view associated with an environment.",
      "shell": "Starts an interactive session (REPL) to run mlvlab commands.",
      "in_shell": "You are already in an interactive shell. Use 'exit' or 'quit' to exit.",
      "help": "Show technical specifications and documentation link for an environment.",
      "docs": "Show technical specifications and open documentation in browser.",
      "config": "Manage MLV-Lab configuration (locale, etc.)",
      "commands_for_env": "Commands for {env_id}"
    },
    "config": {
      "no_config_file": "No configuration file found. Using defaults.",
      "key_not_found": "Key '{config_key}' not found in configuration.",
      "current_configuration": "Current configuration:",
      "error_reading_config": "Error reading configuration: {error}",
      "key_value_required": "Both key and value are required for 'set' action.",
      "invalid_locale": "Invalid locale. Use 'en' for English or 'es' for Spanish.",
      "config_updated": "Configuration updated: {config_key} = {value}",
      "language_changed": "Language changed to: {value}",
      "error_updating_config": "Error updating configuration: {error}",
      "config_reset": "Configuration reset to defaults.",
      "no_config_to_reset": "No configuration file to reset.",
      "unknown_action": "Unknown action: {action}. Use: get, set, or reset"
    },
    "view": {
      "opening_view": "🖥️  Opening view for [bold cyan]{env_id}[/bold cyan]..."
    },
    "messages": {
      "launching": "🚀 Launching [bold cyan]{env_id}[/bold cyan]...",
      "error_env_not_found": "❌ [bold red]Error:[/bold red] Environment '{env_id}' not found.",
      "error_no_keymap": "❌ [bold red]Error:[/bold red] No key mapping found for {env_id}.",
      "working_dir": "📂 Working in directory: {run_dir}",
      "no_seed_random": "🌱 No seed specified. Using random seed: {seed}",
      "searching_last_training": "ℹ️  No seed specified. Looking for latest training...",
      "evaluating_from": "🎬 Evaluating from {run_dir}...",
      "use_list_unit": "Use: [bold]list <unit>[/bold] to see environments from a unit (e.g. list ants)",
      "error_no_algorithm": "❌ Error: No reference algorithm defined for {env_id}.",
      "error_training": "❌ Error training with algorithm '{algorithm_key}': {error}",
      "error_evaluation": "❌ Error evaluating with algorithm '{algorithm_key}': {error}",
      "error_no_training": "❌ Error: No valid training found. Run 'train' first.",
      "error_cannot_extract_seed": "⚠️ Could not extract seed from folder name '{folder_name}'. Evaluation will use random map.",
      "error_cannot_start_view": "❌ [bold red]Error:[/bold red] Could not start view: {error}",
      "error_no_main_function": "❌ [bold red]Error:[/bold red] Module '{module_path}' does not expose main() function.",
      "error_plugin_load": "❌ [red]Error loading plugin '{plugin_name}':[/red] {error}",
      "game_started": "Game started. Use the defined keys. ESC to exit.",
      "docs_browser_opened": "📖 [bold green]Documentation opened in browser[/bold green]",
      "docs_browser_error": "⚠️  [yellow]Can't open browser: {error}[/yellow]",
      "docs_full_documentation": "Full Documentation:",
      "docs_observation_space": "Observation Space:",
      "docs_action_space": "Action Space:",
      "dev_note": "Developer Note: To use in scripts, add the prefix 'mlv/' to the ID (e.g. 'mlv/AntScout-v1')."
    },
    "options": {
      "seed": "Seed for reproducibility (if not given, one is generated).",
      "episodes": "Override number of episodes.",
      "render": "Render training in real time (slow).",
      "speed": "Speed multiplier (e.g., 0.5 for half speed).",
      "record": "Record and generate evaluation video instead of just viewing.",
      "unit_filter": "Filter by unit (e.g.: ants)"
    },
    "repl": {
      "welcome": "Welcome to the MLV-Lab interactive session.",
      "exit_tip": "Type 'exit' or 'quit' (or press Ctrl+D) to exit.",
      "goodbye": "Stay up to date with the latest news on our website. See you later!"
    },
    "shell": {
      "venv_not_found": "Error: Virtual environment not found in '.venv'.",
      "starting": "Starting a sub-shell inside the virtual environment...",
      "exit_tip": "Type 'exit' to return to the original shell.",
      "error": "Failed to start sub-shell: {error}"
    },
    "tables": {
      "unit_id": "Unit ID",
      "environment": "Environment",
      "collection": "Collection",
      "objective": "Objective",
      "description": "Description",
      "name_mlv": "Name (MLV)",
      "id_command": "ID (Command)",
      "id_gymnasium": "ID (Gymnasium)",
      "baseline_agent": "Baseline Agent",
      "unit_description": "Unit Description"
    },
    "units": {
      "ants": "🐜",
      "ql": "🧠",
      "sarsa": "🔄",
      "dqn": "🕸️",
      "dqnp": "🚀"
    },
    "unit_names": {
      "ants": "Ant Saga",
      "ql": "Q-Learning Simulations",
      "sarsa": "SARSA Simulations",
      "dqn": "DQN Simulations",
      "dqnp": "DQN Plus Simulations (Advanced)"
    },
    "unit_descriptions": {
      "ants": "Q-Learning Simulations",
      "ql": "Q-Learning Simulations",
      "sarsa": "SARSA Simulations",
      "dqn": "DQN Simulations",
      "dqnp": "Advanced DQN Simulations"
    },
    "errors": {
      "player_entry_not_found": "Error: Could not find player entry script on '{path}'",
      "play_launch_failed": "Error: Failed to launch game mode: {error}",
      "view_script_not_found": "Error: Could not find view file for module '{module_name}'",
      "train_entry_not_found": "Error: Could not find training entry script on '{path}'",
      "train_launch_failed": "Error: Failed to launch training mode: {error}",
      "eval_entry_not_found": "Error: Could not find evaluation entry script on '{path}'",
      "eval_launch_failed": "Error: Failed to launch evaluation mode: {error}"
    },
    "entry": {
      "no_keymap": "Error: No keymap found for environment '{env_id}'.",
      "play_error": "An error occurred during interactive play: {error}",
      "no_algorithm": "Error: No algorithm defined for environment '{env_id}'.",
      "train_error": "An error occurred during training: {error}",
      "no_valid_training": "Error: No valid training found for '{env_id}'.",
      "eval_error": "An error occurred during evaluation: {error}"
    }
  },
  "ui": {
    "components": {
      "simulation_controls": {
        "title": "Simulation Controls",
        "close_confirm": "Are you sure you want to close the application?",
        "yes_close": "Yes, close",
        "no_cancel": "No, cancel",
        "turbo": "Turbo",
        "speed_multiplier": "Multi (x{speed})"
      },
      "agent_hyperparameters": {
        "title": "Agent Configuration"
      },
      "metrics_dashboard": {
        "title": "Real-time Metrics",
        "current_reward": "Current Reward: {reward}",
        "episodes_completed": "Episodes Completed: {episodes}",
        "map_seed": "Map Seed: {seed}",
        "epsilon_exploration": "Epsilon Exploration: {epsilon}",
        "steps_per_second": "Actions per Second: {steps}",
        "last_rewards": "Last {count} rewards",
        "episode": "Episode",
        "reward": "Reward"
      },
      "model_persistence": {
        "title": "Model Management",
        "save": "Save",
        "load": "Load",
        "agent_no_save_method": "The agent does not have a 'save' method.",
        "save_must_return_dict": "The 'save' method must return a dictionary.",
        "error_agent_save": "Error in agent.save(): {error}",
        "opening_save_dialog": "Opening save dialog...",
        "agent_no_load_method": "The agent does not have a 'load' method.",
        "model_loaded_synced": "Model '{filename}' loaded and synchronized.",
        "error_loading_model": "Error loading model: {error}"
      },
      "dynamic_table": {
        "title": "Dynamic Table"
      },
      "info_panel": {
        "title": "Information Panel"
      }
    }
  },
  "environments": {
    "antscout_v1": {
      "name": "🐜 Lookout Scout",
      "description": "Find the lost colony"
    }
  },
  "helpers": {
    "video": {
      "no_videos_found": "ℹ️  No videos found to merge.",
      "processing_videos": "📹 Processing {total_episodes} videos to add text...",
      "error_processing_clip": "- {filename:25} | ❌ Error processing clip: {error}",
      "error_processing_videos": "🛑 Could not process videos.",
      "merging_videos": "🎞️ Merging {count} videos in '{output_path}'...",
      "error_creating_video": "🛑 Error during final video creation: {error}",
      "video_created_success": "✅ Unified video with text created successfully.",
      "error_final_video": "❌ Error: Final video could not be created."
    },
    "train": {
      "random_respawn": "ℹ️  Configured random respawn (unseeded) for training.",
      "training": "🏃",
      "training_completed": "✅ Training completed. Q-Table saved in: {q_path}",
      "training_no_qtable": "⚠️ Training completed, but agent does not expose q_table. No file saved."
    },
    "eval": {
      "deterministic_respawn": "ℹ️  Configured deterministic respawn (seeded) for evaluation.",
      "agent_state_loaded": "🧠 Agent state loaded from {agent_file}.",
      "error_loading_agent": "⚠️ Could not load agent state: {error}",
      "evaluating": "🛠️ ",
      "recording_final_scene": "Recording final cinematic scene...",
      "video_saved": "✅ Video saved successfully: {video_path}",
      "saving_video_details": "💾 Saving video at {fps:.2f} FPS (speed x{speed})...",
      "error_saving_video": "❌ Error saving video with imageio: {error}",
      "no_frames_generated": "⚠️ No frames generated for video.",
      "evaluation_completed": "✅ Evaluation completed in interactive mode."
    },
    "ng": {
      "audio_assets_not_found": "⚠️ Warning: Audio assets folder not found. Sound will not work.{debug}",
      "audio_served_from": "🔊 Audio resources served from: {assets_dir}"
    }
  },
  "analytics": {
    "render_thread_started": "🎥 Render Thread [ID: {thread_id}] started.",
    "render_thread_stopped": "⏹️ Render Thread [ID: {thread_id}] stopped.",
    "model_saved": "💾 Model saved successfully in: {filepath}",
    "error_saving_file": "❌ Error saving file: {error}",
    "client_connected": "🔌 Client {client_id} connected to video stream.",
    "app_startup": "🔥 Starting application `on_startup`.",
    "creating_threads": "🧵 Creating new simulation/rendering threads.",
    "startup_completed": "🚩 Thread startup completed.",
    "app_shutdown": "⛔ Stopping application `on_shutdown`.",
    "shutdown_cleanup": "✅ Shutdown cleanup completed.",
    "startup_failed": "❌ Startup failed: {error}",
    "showing_native_window": "🚀 Showing native window with PySide6: Loading {url}."
  },
  "common": {
    "not_available": "N/A",
    "no_description": "N/D",
    "custom_unit": "Custom Unit",
    "other": "Other",
    "dash": "—"
  }
}

mlvlab/i18n/locales/en/mlvlab.json (diff)
@@ -53,7 +53,8 @@
       "docs_browser_error": "⚠️  [yellow]Can't open browser: {error}[/yellow]",
       "docs_full_documentation": "Full Documentation:",
       "docs_observation_space": "Observation Space:",
-      "docs_action_space": "Action Space:"
+      "docs_action_space": "Action Space:",
+      "dev_note": "Developer Note: To use in scripts, add the prefix 'mlv/' to the ID (e.g. 'mlv/AntScout-v1')."
     },
     "options": {
       "seed": "Seed for reproducibility (if not given, one is generated).",
@@ -76,9 +77,12 @@
     },
     "tables": {
       "unit_id": "Unit ID",
+      "environment": "Environment",
       "collection": "Collection",
+      "objective": "Objective",
       "description": "Description",
       "name_mlv": "Name (MLV)",
+      "id_command": "ID (Command)",
       "id_gymnasium": "ID (Gymnasium)",
       "baseline_agent": "Baseline Agent",
       "unit_description": "Unit Description"
@@ -167,8 +171,9 @@
     }
   },
   "environments": {
-    "descriptions": {
-      "ant_scout": "Find the lost colony"
+    "antscout_v1": {
+      "name": "🐜 Lookout Scout",
+      "description": "Find the lost colony"
     }
   },
   "helpers": {
